import socket

sock = socket.socket()
# Для привязки используется функция bind сокета, которая принимает массив, содержащий два элемента: хост и порт.
sock.bind(("", 10000))
# Прослушка. Аргумент - максимальное число клиентов
sock.listen(1)

# Она ждёт появление входящего соединения и возвращает связанный с ним сокет и адрес подключившегося.
# Адрес — массив, состоящий из IP-адреса и порта.
connection, address = sock.accept()

# Для чтения данных используется функция recv, которой первым параметром нужно передать количество получаемых байт.
# Если столько байт, сколько указано, не пришло, а какие-то данные уже появились, она всё равно возвращает всё,
# что имеется, поэтому надо контролировать размер полученных данных.
data = connection.recv(16384)
udata = data.decode("utf-8")
print ('Data:', udata)

# Для отправки данных в сокет используется функция send.
# Принимает она тоже bytes, поэтому для отправки строки вам придётся её закодировать.
connection.send(b'Hello from server\n')
connection.send(b"Your data: " + udata.encode("utf-8"))

connection.close()